#include <iostream>
#include <vector>

#ifdef ACTIVE_MAIN
int main() {
    int n;
    std::cin >> n;

    std::vector<int> a(n + 1);
    std::vector<int> b(n + 1);

    for (int i = 1; i <= n; i++)
        std::cin >> a[i];

    // Строим обратную перестановку
    for (int i = 1; i <= n; i++) 
        b[a[i]] = i;  // Если гость i сел на место a[i], то на место a[i] сел гость i

    for (int i = 1; i <= n; i++) 
        std::cout << b[i] << " ";
    std::cout << std::endl;

    return 0;
}
#endif

/*
    На мероприятие приглашены n гостей. Им предлагают занять места с номерами от 1 до n в зале. 
    Гости занимают эти места в произвольном порядке. Известно, на каком месте сел очередной гость.
    Выпишите для каждого очередного места номер гостя, который на него сел.
    Дано число n, а затем n различных чисел a1, a2, ..., an. Число ak - это номер места, на которое сел k-й гость.
    Число n не превосходит 20000.
    Выведите n чисел b1, b2, ..., bn. Число bk должно обозначать номер гостя, который сел на k-е место.
*/