#include <iostream>

#ifdef ACTIVE_MAIN
int main() {
    int a, b;
    std::cin >> a >> b;
    std::cout << a + b << std::endl;
    return 0;
}
#endif

/*
    Вам даны два целых числа. Напечатайте их сумму.
    Вводятся два числа, по модулю не превосходящие миллиарда.
    Напечатайте сумму этих чисел. В конце поставьте перевод строки.
*/