#include <iostream>

#ifdef ACTIVE_MAIN
int main() {
    const double CM_TO_INCH = 2.54;
    double cmValue;
    std::cin >> cmValue;
    double inchValue = cmValue / CM_TO_INCH;
    std::cout << inchValue;
    return 0;
}
#endif

/*
    Напишите программу для перевода сантиметров в дюймы. В одном дюйме 2.54 сантиметра.
    На вход поступает длина в сантиметрах. Значение может быть дробным. Используйте тип double для его хранения.
    Напечатайте эту длину в дюймах. Округление не требуется. Достаточно использовать стандартную точность вывода до 6 знаков после запятой, которая установлена по умолчанию.
*/