#include <iostream>

#ifdef ACTIVE_MAIN
int main() {
    int x1, y1, x2, y2;
    std::cin >> x1 >> y1 >> x2 >> y2;
    if (x1 == x2 || y1 == y2 || abs(x1 - x2) == abs(y1 - y2)) {
        std::cout << "YES";
    }
    else {
        std::cout << "NO";
    }
    return 0;
}
#endif

/*
    Шахматный ферзь ходит на любое количество клеток по диагонали, горизонтали или вертикали.
    Даны две различные клетки на шахматной доске без фигур. Определите, может ли ферзь попасть с первой клетки на вторую одним ходом.
    Программа получает на вход четыре целых числа от 1 до 8. Первая пара чисел задаёт номер столбца и номер строки для первой клетки. Вторая пара чисел аналогично задаёт вторую клетку.
    Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую, или NO в противном случае.
*/