#include <iostream>
#include <queue>

#ifdef ACTIVE_MAIN
int main() {
    std::priority_queue<int> pq;

    std::string command;
    while (std::cin >> command) {
        if (command == "CLEAR") {
            while (!pq.empty()) {
                pq.pop();
            }
        }
        else if (command == "ADD") {
            int x;
            std::cin >> x;
            pq.push(x);
        }
        else if (command == "EXTRACT") {
            if (pq.empty()) {
                std::cout << "CANNOT\n";
            }
            else {
                std::cout << pq.top() << "\n";
                pq.pop();
            }
        }
    }
}
#endif

/*
   Напишите программу, которая будет обрабатывать последовательность запросов таких видов:
    CLEAR — сделать очередь с приоритетами пустой (если в очереди уже были какие-то элементы, то удалить все).
    ADD n — добавить в очередь с приоритетами число n (вмещается в стандартный тип int).
    EXTRACT — вынуть из очереди с приоритетами максимальное значение. Следует изменить данные в памяти и вывести на экран найденное максимальное значение, или, если очередь была пустой, слово CANNOT.

    Во входных данных записана произвольная последовательность запросов CLEAR, ADD и EXTRACT — каждый в отдельной строке. Суммарное количество всех запросов не превышает 200000.

    Для каждого запроса типа EXTRACT выведите его результат в отдельной строке.
*/
