#include <iostream>
#include <string>
#include <set>

#ifdef ACTIVE_MAIN
int main() {
    std::set<std::string> dirs;
    std::string path;
    while (std::getline(std::cin, path)) {
        for (size_t i = 0; i != path.size(); ++i) {
            if (path[i] == '/') {
                dirs.insert(path.substr(0, i + 1));
            }
        }
    }

    for (const auto& dir : dirs)
        std::cout << dir << std::endl;
}
#endif

/*
    Дан список всех файлов в некоторой файловой системе. Необходимо вывести все непустые директории этой файловой системы в лексикографическом порядке.
    Гарантируется, что все пути начинаются от корня файловой системы. Все пути состоят из слешей (/), латинских символов, цифр и точек. Два слеша никогда не стоят подряд.

    На вход подаются строки, описывающие пути ко всем файлам в системе. Каждый путь содержится в отдельной строке. Число строк не превосходит 10000.

    Выведите все непустые директории в этой файловой системе в лексикографическом порядке. Каждый путь должен начинаться со слеша и заканчиваться слешом.
*/