#include <iostream>
#include <string>
#include <map>
#include <set>

#ifdef ACTIVE_MAIN
int main() {
    int i = 0, n, page;
    std::cin >> n;

    std::string keyWord;
    std::map<int, std::set<std::string>> pages;
    
    while (i < n) {
        std::cin >> keyWord >> page;
        pages[page].insert(keyWord);
        i++;
    }

    for (const auto& [page, keyWords] : pages) {
        std::cout << page;
        for (const auto& word : keyWords)
            std::cout << " " << word;
        std::cout << "\n";
    }
}
#endif

/*
   Профессор написал научную книгу и составил для неё предметный указатель. Это список ключевых слов, для каждого из которых указана страница, на которой это слово встречается.
   Теперь профессор хочет для каждой страницы выписать в алфавитном порядке все ключевые слова, которые на эту страницу попали (если такие вообще есть). Помогите профессору решить эту задачу.

   Сначала задано натуральное число n, не превосходящее 1000 — количество слов, которое требуется обработать. Далее идут n строк.
   В каждой строке сначала записано ключевое слово. Затем идёт натуральное число, также не превосходящее 1000, — номер страницы.
   Ключевые слова состоят из латинских букв, не бывают пустыми и по длине не превосходят 16 символов. Слова в списке, конечно, могут повторяться.

   Выпишите в порядке возрастания все страницы, на которых присутствуют ключевые слова. После каждого номера страницы через пробел выпишите в алфавитном порядке сами эти слова.
   Если на какой-то странице слово встретилось несколько раз, то повторять его не нужно. Завершающего пробела в конце строк быть не должно.
*/